<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UKn-c9-S6Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="Kzo-ZP-Gc9">
            <objects>
                <viewController id="FJN-c0-Bt0" customClass="SignupViewController" customModule="ArchitecturePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WlD-GE-f4Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-LG-Qau">
                                <rect key="frame" x="50" y="138" width="314" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5e-xy-Vj0">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-SO-bTg">
                                        <rect key="frame" x="0.0" y="83" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-Pl-34O">
                                <rect key="frame" x="170.5" y="300" width="73" height="93"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bc-2h-OFW">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <action selector="signupButtonPressed" destination="FJN-c0-Bt0" eventType="touchUpInside" id="pr5-t1-s42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhv-wH-gDV">
                                        <rect key="frame" x="0.0" y="62" width="73" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                        <connections>
                                            <action selector="loginButtonPressed" destination="FJN-c0-Bt0" eventType="touchUpInside" id="KzU-mY-Bom"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5RW-0z-u6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5RW-0z-u6v" firstAttribute="trailing" secondItem="qhg-LG-Qau" secondAttribute="trailing" constant="50" id="AYX-5w-wcC"/>
                            <constraint firstItem="bE0-Pl-34O" firstAttribute="top" secondItem="qhg-LG-Qau" secondAttribute="bottom" constant="45" id="FrG-Zi-oZ5"/>
                            <constraint firstItem="qhg-LG-Qau" firstAttribute="leading" secondItem="5RW-0z-u6v" secondAttribute="leading" constant="50" id="LRi-Bn-cTv"/>
                            <constraint firstItem="qhg-LG-Qau" firstAttribute="centerX" secondItem="WlD-GE-f4Q" secondAttribute="centerX" id="Oyj-39-kF9"/>
                            <constraint firstItem="qhg-LG-Qau" firstAttribute="top" secondItem="5RW-0z-u6v" secondAttribute="top" constant="50" id="iZ1-PH-KLo"/>
                            <constraint firstItem="bE0-Pl-34O" firstAttribute="centerX" secondItem="WlD-GE-f4Q" secondAttribute="centerX" id="s1Z-c2-Qf2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GAB-ee-DwI"/>
                    <connections>
                        <outlet property="emailTextField" destination="s5e-xy-Vj0" id="fAf-oK-pHw"/>
                        <outlet property="passwordTextField" destination="QQs-SO-bTg" id="aoT-oz-skg"/>
                        <segue destination="qS2-Ys-egU" kind="show" identifier="goToList" id="Ql1-ar-Leo"/>
                        <segue destination="fge-SM-XjO" kind="show" identifier="goToLogin" id="2do-Tt-qgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNs-ig-GUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="60"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="lnH-el-FIP">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="qS2-Ys-egU" customClass="ListViewController" customModule="ArchitecturePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUE-Ow-DAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-Hn-eo4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TnD-NF-6Sy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3b-Hn-eo4" firstAttribute="top" secondItem="TnD-NF-6Sy" secondAttribute="top" id="ZcJ-kg-tKN"/>
                            <constraint firstItem="W3b-Hn-eo4" firstAttribute="leading" secondItem="TnD-NF-6Sy" secondAttribute="leading" id="erS-2c-8aL"/>
                            <constraint firstItem="TnD-NF-6Sy" firstAttribute="trailing" secondItem="W3b-Hn-eo4" secondAttribute="trailing" id="f8r-SY-nwK"/>
                            <constraint firstItem="TnD-NF-6Sy" firstAttribute="bottom" secondItem="W3b-Hn-eo4" secondAttribute="bottom" id="oOK-gU-Fzr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JQj-d6-BYX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wlr-eV-UMn">
                            <connections>
                                <action selector="logoutButtonPressed" destination="qS2-Ys-egU" id="lJf-hn-fa0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Q0F-0a-bJy">
                            <connections>
                                <action selector="addButtonPressed" destination="qS2-Ys-egU" id="ai3-uq-qZj"/>
                                <segue destination="V5N-Jf-1lg" kind="presentation" identifier="goToPost" id="byF-6q-X8q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Q0F-0a-bJy" id="R6i-7O-NJY"/>
                        <outlet property="tableView" destination="W3b-Hn-eo4" id="Xs5-iq-Er1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7b-X3-xBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="59.598214285714285"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="PsT-Cv-ubc">
            <objects>
                <viewController id="V5N-Jf-1lg" customClass="PostViewController" customModule="ArchitecturePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaY-f6-2Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="add content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLZ-iR-7JC">
                                <rect key="frame" x="50" y="124" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQJ-0E-Izc">
                                <rect key="frame" x="180.5" y="203" width="53" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post"/>
                                <connections>
                                    <action selector="postButtonPressed" destination="V5N-Jf-1lg" eventType="touchUpInside" id="5W2-vs-1PT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M8E-yw-26p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLZ-iR-7JC" firstAttribute="leading" secondItem="M8E-yw-26p" secondAttribute="leading" constant="50" id="4eX-CK-v2D"/>
                            <constraint firstItem="TQJ-0E-Izc" firstAttribute="centerX" secondItem="zaY-f6-2Qm" secondAttribute="centerX" id="YFn-ji-jNK"/>
                            <constraint firstItem="vLZ-iR-7JC" firstAttribute="top" secondItem="M8E-yw-26p" secondAttribute="top" constant="80" id="ayt-p1-77c"/>
                            <constraint firstItem="TQJ-0E-Izc" firstAttribute="top" secondItem="vLZ-iR-7JC" secondAttribute="bottom" constant="45" id="iyU-jm-uef"/>
                            <constraint firstItem="M8E-yw-26p" firstAttribute="trailing" secondItem="vLZ-iR-7JC" secondAttribute="trailing" constant="50" id="zp6-MZ-2vh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fz8-YH-rtE"/>
                    <connections>
                        <outlet property="textField" destination="vLZ-iR-7JC" id="SvJ-la-rh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVD-oZ-ZZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRk-l6-ZtQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKn-c9-S6Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KA6-OL-3bU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FJN-c0-Bt0" kind="relationship" relationship="rootViewController" id="UYb-4u-3FQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7u-AD-vRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="60"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bRo-sl-LOJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fge-SM-XjO" customClass="LoginViewController" customModule="ArchitecturePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvs-yS-TPr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-tt-1Yd">
                                <rect key="frame" x="50" y="138" width="314" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ul-Nm-ii4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UxU-7S-i6g">
                                        <rect key="frame" x="0.0" y="83" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXP-5E-SU9">
                                <rect key="frame" x="175.5" y="300" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="fge-SM-XjO" eventType="touchUpInside" id="CpE-Jz-WZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFE-bj-qpF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFE-bj-qpF" firstAttribute="trailing" secondItem="sa4-tt-1Yd" secondAttribute="trailing" constant="50" id="KLA-fS-ndV"/>
                            <constraint firstItem="sa4-tt-1Yd" firstAttribute="centerX" secondItem="nvs-yS-TPr" secondAttribute="centerX" id="KOo-hG-uWx"/>
                            <constraint firstItem="ZXP-5E-SU9" firstAttribute="top" secondItem="sa4-tt-1Yd" secondAttribute="bottom" constant="45" id="Zs3-0G-Rpb"/>
                            <constraint firstItem="sa4-tt-1Yd" firstAttribute="top" secondItem="WFE-bj-qpF" secondAttribute="top" constant="50" id="bHC-xP-qds"/>
                            <constraint firstItem="ZXP-5E-SU9" firstAttribute="centerX" secondItem="nvs-yS-TPr" secondAttribute="centerX" id="iBl-P1-U0c"/>
                            <constraint firstItem="sa4-tt-1Yd" firstAttribute="leading" secondItem="WFE-bj-qpF" secondAttribute="leading" constant="50" id="w0e-iI-NXj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xap-cd-0EC"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Ul-Nm-ii4" id="ael-fP-Ytv"/>
                        <outlet property="passwordTextField" destination="UxU-7S-i6g" id="WKe-Pf-zNH"/>
                        <segue destination="qS2-Ys-egU" kind="show" identifier="goToList" id="VsJ-vN-A6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEL-lG-jWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="844"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VsJ-vN-A6v"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
